<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B44-hX-bZn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mva-2b-MFN">
            <objects>
                <tableViewController id="XaI-vg-PxC" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BS8-ty-BQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" id="a37-o6-nKx">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a37-o6-nKx" id="fch-rw-I7z">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaI-vg-PxC" id="D1q-dr-UaZ"/>
                            <outlet property="delegate" destination="XaI-vg-PxC" id="QBy-re-G7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9py-1G-LKS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSB-5g-Wvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="22.767857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hur-Id-mGO">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Bik-S9-rG8" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhN-JM-ufk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-f3-qtB">
                                <rect key="frame" x="264" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="u9F-Ad-lVV"/>
                                    <constraint firstAttribute="height" constant="150" id="v7L-1f-3HT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-v2-ZGV">
                                <rect key="frame" x="10" y="74" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dailyTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-zy-6p1">
                                <rect key="frame" x="10" y="110" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-CR-5yS">
                                <rect key="frame" x="10" y="151" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-li-7ha" userLabel="Forecast">
                                <rect key="frame" x="0.0" y="204" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForacestCell" textLabel="XdE-OV-cJa" detailTextLabel="nhl-G0-2Iw" style="IBUITableViewCellStyleSubtitle" id="sMj-lK-A8j" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMj-lK-A8j" id="Im7-ta-UKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XdE-OV-cJa">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhl-G0-2Iw">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlE-so-V6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlE-so-V6g" firstAttribute="trailing" secondItem="Ggj-li-7ha" secondAttribute="trailing" id="0Ag-N2-Tgv"/>
                            <constraint firstItem="TZu-CR-5yS" firstAttribute="width" secondItem="WSt-v2-ZGV" secondAttribute="width" id="3Z0-zq-mBK"/>
                            <constraint firstItem="WSt-v2-ZGV" firstAttribute="top" secondItem="xlE-so-V6g" secondAttribute="top" constant="30" id="6gx-xV-HXB"/>
                            <constraint firstItem="6QX-zy-6p1" firstAttribute="leading" secondItem="xlE-so-V6g" secondAttribute="leading" constant="10" id="8f6-dW-I1U"/>
                            <constraint firstAttribute="bottom" secondItem="Ggj-li-7ha" secondAttribute="bottom" id="Ie5-En-LGw"/>
                            <constraint firstItem="qRE-f3-qtB" firstAttribute="leading" secondItem="WSt-v2-ZGV" secondAttribute="trailing" id="JM4-O0-aEP"/>
                            <constraint firstItem="qRE-f3-qtB" firstAttribute="top" secondItem="xlE-so-V6g" secondAttribute="top" id="Kjh-fD-XJj"/>
                            <constraint firstItem="Ggj-li-7ha" firstAttribute="top" secondItem="qRE-f3-qtB" secondAttribute="bottom" constant="10" id="Oz8-ET-MOl"/>
                            <constraint firstItem="TZu-CR-5yS" firstAttribute="leading" secondItem="xlE-so-V6g" secondAttribute="leading" constant="10" id="ZLV-uj-3Zo"/>
                            <constraint firstItem="qRE-f3-qtB" firstAttribute="leading" secondItem="6QX-zy-6p1" secondAttribute="trailing" constant="10" id="nmT-BN-PcO"/>
                            <constraint firstItem="qRE-f3-qtB" firstAttribute="trailing" secondItem="xlE-so-V6g" secondAttribute="trailing" id="odD-Dm-aCr"/>
                            <constraint firstItem="Ggj-li-7ha" firstAttribute="leading" secondItem="xlE-so-V6g" secondAttribute="leading" id="rmV-vd-cFu"/>
                            <constraint firstItem="qRE-f3-qtB" firstAttribute="leading" secondItem="TZu-CR-5yS" secondAttribute="trailing" id="tAW-BM-u4x"/>
                            <constraint firstItem="6QX-zy-6p1" firstAttribute="top" secondItem="WSt-v2-ZGV" secondAttribute="bottom" constant="15" id="vF4-TM-Zne"/>
                            <constraint firstItem="TZu-CR-5yS" firstAttribute="top" secondItem="6QX-zy-6p1" secondAttribute="bottom" constant="20" id="ybE-EK-HnQ"/>
                            <constraint firstItem="WSt-v2-ZGV" firstAttribute="leading" secondItem="xlE-so-V6g" secondAttribute="leading" constant="10" id="zVb-Pa-DDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJP-I9-Rhg"/>
                    <connections>
                        <outlet property="currentWeatherImg" destination="qRE-f3-qtB" id="1KH-w3-qYl"/>
                        <outlet property="dailyTempDataLabel" destination="6QX-zy-6p1" id="dtt-DB-ktC"/>
                        <outlet property="descriptionLabel" destination="TZu-CR-5yS" id="dPn-Vk-rQH"/>
                        <outlet property="table" destination="Ggj-li-7ha" id="52I-6K-XJ8"/>
                        <outlet property="temperatureLabel" destination="WSt-v2-ZGV" id="hgZ-oN-ZtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfM-PS-A9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhg-Ee-UGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B44-hX-bZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmG-EG-CDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaI-vg-PxC" kind="relationship" relationship="rootViewController" id="1Pf-E3-ImA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-0f-j4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
